spring.application.name=ClientApp
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
server.port = 9000
app.db_url = https://coms4156-app-f6683-default-rtdb.firebaseio.com
app.serviceAccountKey_path = coms4156-app-f6683-firebase-adminsdk-4cada-336a283f1c.json
app.SECRET_KEY = testtestkey
api.SECRET_KEY= testtestkey

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.boot.web.servlet.filter=DEBUG
logging.level.org.springframework.security=DEBUG